pipeline {
    agent any
    stages {
        stage('checkout') {
            steps {
                sh 'git clone https://github.com/priya027v/hello-world-war'
            }
        }
           stage('Build') {
            steps {
                   sh '''
                    ls
                    pwd
                    cd hello-world-war
                    echo $PWd
                    ls
                    mvn clean package
                    echo "build completed"
                '''
            }
        }
           stage('Deploy') {
            steps {
                  sh '''
                    echo "Deploying WAR to Tomcat"

                    # Copy WAR file to Tomcat webapps

                    scp /hello-world-war/target/*.war  ubuntu@16.171.24.151:/opt/tomcat/webapps/
                    ssh ubuntu@16.171.24.151 "sudo /opt/tomcat/bin/shutdown.sh || true"
                    ssh ubuntu@16.171.24.151"sudo /opt/tomcat/bin/startup.sh"
                    '''
                  
                    echo "Deployment completed"
                '''
            }
        }
    }
}
